*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{    
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    background-color: lightcoral;
    position: fixed;
    width: 100%;    
}

header img{
    width: 200px;
}

header nav a{
    padding: 0 15px;
    font-size: 17px;
    text-decoration: none;
    color: #191c03;
    font-weight: 800;
    text-transform: uppercase;    
}

a:hover{
    opacity: 0.5;
}

.fundo{    
    background-image: url('/images/hero.jpg');
    height: 100vh;
    background-size: cover;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 0 10px;
}

.fundo h1{
    font-size: 3.2em;
    margin-bottom: 20px;
}

.fundo h2{
    font-size: 2.5em;
    margin-bottom: 20px;
}

.fundo .botao{
    padding: 20px 50px;
    background-color: #191c03;
    color: white;
    font-weight: 600;    
    text-decoration: none;
    border-radius: 5px;
    opacity: 0.7;
    text-transform: uppercase;
}

.botao:hover{
    font-weight: 1000;
}

.info-hotel{
    display: flex;
    flex-direction: column;
    padding: 100px 50px;
    align-items: center;
    text-align: center;
}

.info-hotel h3{
    font-size: 2em;
    margin-bottom: 35px;
    color: #191c03;
}

.info-hotel p{
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: #191c03;
}

.info-hotel hr{
    width: 200px;
    height: 3px;
    margin-bottom: 70px;
    background-color: #191c03;
}

.info-hotel .grade{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.info-hotel .grade img{
    height: 450px;
    padding: 20px;
    object-fit: cover;
    width: 100px;
}

img.small{
    flex-basis: 40%;
}

img.large{
    flex-basis: 60%;
}

.demonstracao{
    display: flex;
    flex-direction: column;
    padding: 100px 50px;
    align-items: center;
    text-align: center;
    background-color: #191c03;
    color: white;
}

.demonstracao h3{
    font-size: 2em;
    margin-bottom: 35px;
}

.demonstracao p{
    max-width: 800px;
    margin-bottom: 35px;
}

.demonstracao hr{
    width: 200px;
    height: 3px;
    margin-bottom: 35px;
    background-color: white;
}

.demonstracao .grid{
    display: flex;
}

.demonstracao .grid li{
    list-style: none;
    text-align: center;
    padding: 0 30px;
}

.demonstracao .grid li i{
    color: #c3c63b;
    font-size: 3.5em;
    margin-bottom: 30px;    
}

.demonstracao .grid li h4{
    font-size: 1.5rem;
    color: #c3c63b;
    margin-bottom: 20px;
}

.noticias{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.noticias h3{
    font-size: 2em;
    margin-bottom: 35px;
    text-align: center;
    color: #c3c63b;
}

.noticias p{
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: #c3c63b;
    font-weight: 600;
}

.noticias hr {
    width: 200px;
    height: 3px;
    margin-bottom: 70px;
    background-color: #c3c63b;
    border: none;
}

.noticias form { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}

.noticias form input{
    padding: 15px;
    border: 1px solid #c3c63b;
    border-radius: 4px;
    margin-right: 15px;
    width: 400px;
    
}

.noticias form button{
    padding: 15px;
    background-color: #c3c63b;
    border: none;
    border-radius: 4px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

.rodape footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    background-color: #191c03;
}

.rodape footer ul{
    display: flex;
    margin-bottom: 25px;
}

footer ul li{
    margin-right: 30px;
    list-style: none;
}

footer ul li a i{
    color: #c3c63b;
    font-size: 2em;
}

footer p{
    color: #c3c63b;
    text-align: center;
}







